{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Dashboard de Reservas e Stands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .reservas,
        .stands {
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <div class="d-flex justify-content-around align-items-center">
            <a href="{% url 'index' %}" class="text-white" style="text-decoration: none;"><h1>Reservas de Stands</h1></a>
            
            <a href="{% url 'account_profile' %}" class="text-white"><i class="fas fa-user"></i></a>
            
        </div>

    </header>

    {% if messages %}
        {% include 'layouts/messages.html' %}
      {% endif %}

      {% block alerts %}

      {% endblock %}

      {% block center %}

      {% endblock %}
    </div>
    </section>
</body>

</html>

<footer class="text-center">
    <div class="pt-3">
        <P><strong>Instagram:</strong></P>
        <P>@pref_pdfinecap</P>
    </div>
    <div class="pt-3">
        <P><strong>Email:</strong></P>
        <P>prefeiturapdfinecap@gmail.com</P>
    </div>
</footer>

{% block javascript %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
    integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $(document).ready(function () {
        $('.money').mask('0000,00', { reverse: true })
    })
</script>
{% endblock javascript %}


</body>


</html>